Feature: Add users and roles
  In order to delegate content publishing
  As a site builder
  I need to add roles and users

  Background:
  Given I am on "/"
  And I fill in "Username" with "admin"
  And I fill in "Password" with "alepc12"
  And I press "Log in"

  Scenario: Create roles
    When I follow "People"
    And I follow "Permissions"
    And I follow "Roles"
    And I fill in "edit-name" with "contributor"
    And I press "Add role"
    And I fill in "edit-name" with "editor"
    And I press "Add role"
    And I fill in "edit-name" with "publisher"
    And I press "Add role"
    Then I should see "contributor"
    And I should see "editor"
    And I should see "publisher"

  Scenario: Create users
    When I follow "People"
    And I follow "Add user"
    And I fill in "Username" with "Cathy Contributor"
    And I fill in "E-mail address" with "cathy@example.com"
    And I fill in "Password" with "cathy1"
    And I fill in "Confirm password" with "cathy1"
    And I check "contributor"
    And I press "Create new account"
    And I fill in "Username" with "Eli Editor"
    And I fill in "E-mail address" with "eli@example.com"
    And I fill in "Password" with "eli1"
    And I fill in "Confirm password" with "eli1"
    And I check "editor"
    And I press "Create new account"
    And I fill in "Username" with "Peggy Publisher"
    And I fill in "E-mail address" with "pegg@example.com"
    And I fill in "Password" with "peggy1"
    And I fill in "Confirm password" with "peggy1"
    And I check "publisher"
    And I press "Create new account"
    And I follow "Modules"
    And I check "Chaos tools"
    And I check "Views"
    And I check "Views UI"
    And I check "Advanced help"
    And I check "Workbench"
    And I check "Workbench Moderation"
    And I check "Diff"
    And I press "Save configuration"
